CalculateCalories/CalculateCalories/Controls/AboutDeveloperControl.xaml

<UserControl
    x:Class="CalculateCalories.Controls.AboutDeveloperControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalculateCalories.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="textStyle">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.Foreground" Value="Gray" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="40"
                Text="Расчёт каллорий" />
        </StackPanel>
        <StackPanel Grid.Row="2" Style="{StaticResource ResourceKey=textStyle}">
            <TextBlock
                HorizontalAlignment="Center"
                Text="Разработчик: Мурашов Антон Александрович"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                HorizontalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap">
                Связь: <Hyperlink NavigateUri="https://vk.com/id35029650">Vk.com</Hyperlink>
            </TextBlock>
            <TextBlock
                HorizontalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap">
                Профиль на <Hyperlink NavigateUri="https://kwork.ru/user/fast_agency">KWORK.ru</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button
                HorizontalAlignment="Center"
                Command="{Binding CommandBack}"
                Content="Вернуться назад"
                FontSize="12" />
        </StackPanel>
    </Grid>
</UserControl>
