CalculateCalories/CalculateCalories/Controls/AboutProgramControl.xaml

<UserControl
    x:Class="CalculateCalories.Controls.AboutProgramControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalculateCalories.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="styleText">
            <Setter Property="Control.Foreground" Value="Gray" />
            <Setter Property="Control.FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="40"
                Text="Расчёт каллорий" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource ResourceKey=styleText}"
                Text="{Binding AboutText}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button
                HorizontalAlignment="Center"
                Command="{Binding CommandBack}"
                Content="Вернуться назад"
                FontSize="12" />
        </StackPanel>
    </Grid>
</UserControl>
