CalculateCalories/CalculateCalories/Controls/AuthControl.xaml

<UserControl
    x:Class="CalculateCalories.AuthControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalculateCalories"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CalculateCalories.ViewModels"
    d:DesignHeight="350"
    d:DesignWidth="525"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:AuthViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Name="labelLogin"
                HorizontalAlignment="Center"
                Content="Введите ФИО" />
            <TextBox
                Name="textLogin"
                MaxWidth="200"
                Margin="0,0,0,15"
                VerticalAlignment="Center"
                Text="{Binding FieldFio}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Button
                    Name="btnLogin"
                    MinWidth="90"
                    Margin="0,0,20,0"
                    Command="{Binding CommandLogin}"
                    Content="Далее" />
                <Button
                    Name="btnExit"
                    MinWidth="50"
                    Command="{Binding CommandExit}"
                    Content="Выход" />
            </StackPanel>
        </StackPanel>
        <!--  Рисуем меню  -->
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Name="menuOpen" Header="Открыть" />
                <MenuItem Name="menuExit" Header="Выход" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Name="menuAboutProgram" Header="О программе" />
                <MenuItem Name="menuAboutDevelop" Header="О разработчиках" />
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
