CalculateCalories/CalculateCalories/Controls/CalculateControl.xaml

<UserControl x:Class="CalculateCalories.Controls.CalculateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CalculateCalories.Converters" 
             xmlns:validator="clr-namespace:CalculateCalories.Validators" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <UserControl.Resources>
        <converters:GenderConverter x:Key="genderConverterKey" />
        <validator:GlobalValidator x:Key="validatorValue" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Заголовок -->
        <StackPanel Grid.Row="0">
            <!-- Рисуем меню -->
            <Menu VerticalAlignment="Top">
                <MenuItem
                Header="Файл"
                >
                    <MenuItem 
                    Header="Открыть"
                    Name="menuOpen"
                    />
                    <MenuItem 
                    Header="Выход"
                    Name="menuExit"
                    />
                </MenuItem>
                <MenuItem
                Header="Справка"
                >
                    <MenuItem
                    Header="О программе"
                    Name="menuAboutProgram"
                    />
                    <MenuItem 
                    Header="О разработчиках"
                    Name="menuAboutDevelop"
                    />
                </MenuItem>
            </Menu>
            <Label
                Content="Калькулятор калорий, новый расчёт"
                HorizontalAlignment="Center"
                FontSize="14"
                />
        </StackPanel>
        <!-- Возраст -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label
                Content="Возраст:"
                VerticalAlignment="Center"
                />
            <TextBox
                MinWidth="200"
                Name="textAge"
                VerticalContentAlignment="Center"                                
                >
                <TextBox.Text>
                    <Binding Path="Age">
                        <Binding.ValidationRules>
                            <validator:GlobalValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <!-- Пол -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label
                Content="Пол:"           
                />
            <RadioButton 
                Content="Мужской" 
                VerticalAlignment="Center"
                Name="radioMale"
                IsChecked="{Binding Gender, Converter={StaticResource genderConverterKey}, ConverterParameter=Мужской}"                
                />
            <RadioButton 
                Content="Женский"
                VerticalAlignment="Center"
                Name="radioFemale"
                IsChecked="{Binding Gender, Converter={StaticResource genderConverterKey}, ConverterParameter=Женский}"
                />
        </StackPanel>
        <!-- Вес -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label
                Content="Вес, кг:"
                />
            <TextBox 
                MinWidth="100"
                Name="textWeight"
                VerticalContentAlignment="Center"                
                >
                <TextBox.Text>
                    <Binding Path="Weight">
                        <Binding.ValidationRules>
                            <validator:GlobalValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <!-- Рост -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label
                Content="Рост, см:"
                />
            <TextBox 
                MinWidth="100"
                Name="textStature"
                VerticalContentAlignment="Center"
                >
                <TextBox.Text>
                    <Binding Path="Stature">
                        <Binding.ValidationRules>
                            <validator:GlobalValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <!-- Активность -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <Label
                Content="Активность:" 
                />
            <ComboBox
                MinWidth="250"
                ItemsSource="{Binding Activity}"
                SelectedItem="{Binding SelectedActivity}"
                />
        </StackPanel>
        <StackPanel Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button 
                Name="btnCalculate"
                Content="Рассчитать"
                MinWidth="150"
                Command="{Binding CommandCalculate}"
                />
        </StackPanel>
        
    </Grid>
</UserControl>
