CalculateCalories/CalculateCalories/Controls/CalculateControl.xaml

<UserControl
    x:Class="CalculateCalories.Controls.CalculateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:CalculateCalories.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validator="clr-namespace:CalculateCalories.Validators"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="350"
    d:DesignWidth="525"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:GenderConverter x:Key="genderConverterKey" />
        <validator:GlobalValidator x:Key="validatorValue" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Заголовок  -->
        <StackPanel Grid.Row="0">
            <!--  Рисуем меню  -->
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Name="menuOpen" Header="Открыть" />
                    <MenuItem Name="menuExit" Header="Выход" />
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Name="menuAboutProgram" Header="О программе" />
                    <MenuItem Name="menuAboutDevelop" Header="О разработчиках" />
                </MenuItem>
            </Menu>
            <Label
                HorizontalAlignment="Center"
                Content="Калькулятор калорий, новый расчёт"
                FontSize="14" />
        </StackPanel>
        <!--  Возраст  -->
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Возраст:" />
            <TextBox
                Name="textAge"
                MinWidth="200"
                VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Person.Age">
                        <Binding.ValidationRules>
                            <validator:GlobalValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <!--  Пол  -->
        <StackPanel
            Grid.Row="2"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Пол:" />
            <RadioButton
                Name="radioMale"
                VerticalAlignment="Center"
                Content="Мужской"
                IsChecked="{Binding Person.Gender, Converter={StaticResource genderConverterKey}, ConverterParameter=Мужской}" />
            <RadioButton
                Name="radioFemale"
                VerticalAlignment="Center"
                Content="Женский"
                IsChecked="{Binding Person.Gender, Converter={StaticResource genderConverterKey}, ConverterParameter=Женский}" />
        </StackPanel>
        <!--  Вес  -->
        <StackPanel
            Grid.Row="3"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Вес, кг:" />
            <TextBox
                Name="textWeight"
                MinWidth="100"
                VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Person.Weight">
                        <Binding.ValidationRules>
                            <validator:GlobalValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <!--  Рост  -->
        <StackPanel
            Grid.Row="4"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Рост, см:" />
            <TextBox
                Name="textStature"
                MinWidth="100"
                VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Person.Stature">
                        <Binding.ValidationRules>
                            <validator:GlobalValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <!--  Активность  -->
        <StackPanel
            Grid.Row="5"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Активность:" />
            <ComboBox
                MinWidth="250"
                ItemsSource="{Binding Person.List_Activity}"
                SelectedItem="{Binding Person.Activity}" />
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Name="btnCalculate"
                MinWidth="150"
                Command="{Binding CommandCalculate}"
                Content="Рассчитать" />
        </StackPanel>

    </Grid>
</UserControl>
