CalculateCalories/CalculateCalories/Controls/CaloriesControl.xaml

<UserControl
    x:Class="CalculateCalories.Controls.CaloriesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalculateCalories.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CalculateCalories.ViewModels"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="350"
    d:DesignWidth="525"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <!--  Рисуем меню  -->
            <!--
            <Menu VerticalAlignment="Top">
                <MenuItem
                Header="Файл"
                >
                    <MenuItem
                    Header="Открыть"
                    Name="menuOpen"
                    />
                    <MenuItem
                    Header="Сохранить"
                    Name="menuSave"
                    />
                    <MenuItem
                    Header="Выход"
                    Name="menuExit"
                    />
                </MenuItem>
                <MenuItem
                Header="Справка"
                >
                    <MenuItem
                    Header="О программе"
                    Name="menuAboutProgram"
                    />
                    <MenuItem
                    Header="О разработчиках"
                    Name="menuAboutDevelop"
                    />
                </MenuItem>
            </Menu>-->
            <Label
                HorizontalAlignment="Center"
                Content="Сколько нужно калорий в день?"
                FontSize="15" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="13"
                        Text="Сколько нужно калорий в день, чтобы вес не менялся:"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Name="outNeedCaloriesOne"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding NeedCaloriesOne, StringFormat=\{0\} ккал в день}"
                        TextAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="13"
                        Text="Сколько нужно калорий в день для похудения:"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Name="outNeedCaloriesTwo"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding NeedCaloriesTwo, StringFormat=\{0\} ккал в день}"
                        TextAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="13"
                        Text="Сколько нужно калорий в день, чтобы похудеть быстро:"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Name="outNeedCaloriesThree"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding NeedCaloriesThree, StringFormat=\{0\} ккал в день}"
                        TextAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Name="btnSave"
                        MinWidth="100"
                        Margin="20,0,0,0"
                        Command="{Binding SaveCommand}"
                        Content="Сохранить" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="Диета"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        FontSize="12"
                        IsReadOnly="True"
                        ItemsSource="{Binding GridCalories}"
                        Style="{StaticResource AzureDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="0.3*"
                                Binding="{Binding Day}"
                                Header="*" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding CalcCalories}"
                                Header="Не изменяя вес" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding CalcCaloriesWeightLoss}"
                                Header="Потеря веса" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding CalcCaloriesWeightLossFast}"
                                Header="Быстрая потеря веса" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
