CalculateCalories/CalculateCalories/Controls/CaloriesControl.xaml

<UserControl x:Class="CalculateCalories.Controls.CaloriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculateCalories.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <!-- Рисуем меню -->
            <Menu VerticalAlignment="Top">
                <MenuItem
                Header="Файл"
                >
                    <MenuItem 
                    Header="Открыть"
                    Name="menuOpen"
                    />
                    <MenuItem 
                    Header="Сохранить"
                    Name="menuSave"
                    />
                    <MenuItem 
                    Header="Выход"
                    Name="menuExit"
                    />
                </MenuItem>
                <MenuItem
                Header="Справка"
                >
                    <MenuItem
                    Header="О программе"
                    Name="menuAboutProgram"
                    />
                    <MenuItem 
                    Header="О разработчиках"
                    Name="menuAboutDevelop"
                    />
                </MenuItem>
            </Menu>
            <Label 
                Content="Сколько нужно калорий в день?"
                HorizontalAlignment="Center"
                FontSize="15"
                />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock 
                    TextWrapping="Wrap"
                    Text="Сколько нужно калорий в день, чтобы вес не менялся:"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    FontSize="14"
                    />
                    <TextBlock 
                    Name="outNeedCaloriesOne"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="14"  
                    Text="{Binding NeedCaloriesOne}"
                    />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                    <TextBlock 
                    TextWrapping="Wrap"
                    Text="Сколько нужно калорий в день для похудения:"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    />
                    <TextBlock
                    Name="outNeedCaloriesTwo"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="14"
                    Text="{Binding NeedCaloriesTwo}"
                    />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                    <TextBlock 
                    TextWrapping="Wrap"
                    Text="Сколько нужно калорий в день, чтобы похудеть быстро:"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    />
                    <TextBlock
                    Name="outNeedCaloriesThree"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="14"
                    Text="{Binding NeedCaloriesThree}"
                    />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock 
                        Text="Диета"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        FontSize="16"                        
                        />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Не изменяя вес" />
                            <DataGridTextColumn Header="Потеря веса" />
                            <DataGridTextColumn Header="Быстрая потеря веса" />
                        </DataGrid.Columns>
                    </DataGrid>                                        
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button
                MinWidth="100"
                Name="btnSave"
                Content="Сохранить"
                Margin="20,0,0,0"
                />
            <Button 
                MinWidth="50"
                Margin="80,0,0,0"
                Name="btnExit"
                Content="Выход"
                />
        </StackPanel>
        
    </Grid>
</UserControl>
